# backend-worktomic

./: API-CALL.txt  README.md  worktomic.sln
WebApplicationSyscompsa/: Dockerfile  Program.cs  Startup.cs  WebApplicationSyscompsa.csproj  WebApplicationSyscompsa.deps.json  web.config
WebApplicationSyscompsa/Controllers/: WebUserController.cs
WebApplicationSyscompsa/Controllers/Class-Mantenimiento/: ClassController.cs
WebApplicationSyscompsa/Controllers/Notes-Mantenimiento/: DesNotesController.cs
WebApplicationSyscompsa/Models/: AppDbContext.cs  Clasnotes.cs  Des_notes.cs  User_web.cs
WebApplicationSyscompsa/Properties/: launchSettings.json
WebApplicationSyscompsa/Properties/PublishProfiles/: ANDROIDBACKEND.pubxml  AppInventario.pubxml  CamApp.pubxml  CarShop.pubxml  CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml  camar - Web Deploy.pubxml  inventario-fijo - Web Deploy.pubxml  syscapi-inv - Web Deploy.pubxml
